kotlin.code.style=official

#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true'